<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>PAN ASSOCIATI</title>
        <link rel="shortcut icon" href="library/pan-associati.ico">

        <meta name="description" content=" ">
        <meta name="keywords" content=" ">
        <meta name="author" content=" ">

        <meta property="og:image" content="library/thumbnail.jpg" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content=" " />
        <meta property="og:title" content=" " />
        <meta property="og:description" content=" " />
        <meta property="og:author" content=" " />
        <meta property="og:keywords" content=" " />
    </head>
    <body>
        <nav class="classic">
            <a href="lo-studio">Lo<span>-</span>studio</a>
            <a href="progetti">Proggeti</a>
            <a href="pubblicazioni">Pubblicazioni</a>
        </nav>

        <script>
            function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
            }
        </script>

        <nav class="burger">
            <a class="burger-entrance" onclick="myFunction()">INDEX</a>
            <div id="myLinks">
                <a href="lo-studio">Lo<span>-</span>studio</a>
                <a href="progetti">Proggeti</a>
                <a href="pubblicazioni">Pubblicazioni</a>
            </div>
        </nav>

        <header>
            <h1><a href="index">PA<span>+</span>N <span>ASSOCIATI</span></a></h1>
        </header>

        <main>
            <section>
                <img src="sources/fotografo_ughi_1.jpg" class="caruso">
                <p class="sub">© Fotografo Nicola Ughi, per Euroambiente</p>
            </section>

            <section>
                <h2>Progettazione Architettura + Natura</h2>
                <p>è un gruppo interdisciplinare di professionisti fondato nel 2001 che opera nel campo della progettazione architettonica e del paesaggio, della riqualificazione territoriale e della progettazione impiantistica con particolare attenzione agli aspetti relativi al risparmio energetico e alla bio-architettura.</p>
                <p>L'organizzazione dello studio, attraverso la costituzione di gruppi di lavoro arricchiti dalla collaborazione di diversi professionisti come architetti, ingegneri, forestali, agronomi e naturalisti, punta alla massima qualità nel processo di ideazione e sviluppo del progetto in ogni sua fase e comprende oltre alla progettazione vera e propria anche studi di fattibilità, pianificazione paesaggistica ed urbanistica, direzione lavori e coordinamento sicurezza in fase di progettazione ed esecuzione.</p>
                <p>In campo architettonico, PAN associati ha realizzato interventi che vanno dal restauro di edifici monumentali alla realizzazione di nuove opere, tra cui uffici pubblici e municipi, complessi scolastici, edifici di culto, opere per la collettività (quali musei, biblioteche e centri sportivi), complessi residenziali per enti pubblici o cooperative con un'esperienza specifica nella progettazione di edifici con strutture in legno.</p>
                <p>Nel settore ambientale i campi di attività di PAN associati sono gli interventi di pianificazione urbana e progettazione del paesaggio, con particolare riguardo alla progettazione di parchi e giardini e arredo urbano, la riqualificazione ecologico paesaggistica ed il recupero di aree degradate e gli studi di impatto ambientale, i piani di settore ed interventi di forestazione.</p>
                <p>Al fine di ottimizzare la qualità del lavoro svolto e del servizio offerto al committente, la PAN associati è in possesso della Certificazione di Qualità ISO 9001/UNI EN ISO 9001 dall'anno 2002.</p>
            </section>

            <section>
                <p><img src="library/sgs.svg" class="icons">
                <img src="library/accredia.svg" class="icons"></p>
            </section>
        </main>

        <footer>
            <p>PAN ASSOCIATI s.r.l.
            <br>Via Don Carlo Porro, 6
            <br>20128 MILANO</p>

            <p>Tel. +39 02.2578982
            <br>Fax +39 02.2579836
            <br>studio@panassociati.it</p>

            <p>PAN ASSOCIATI © 2023 </p>
        </footer>
    </body>
</html>